<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparkle Effect</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./modal.css" />
  </head>
  <body>
    <canvas id="snowCanvas"></canvas>
    <div class="wrapp-container">
   
    
      <div class="structure">
        <div class="frame">
          <img src="./src/img/counter.png" alt="counter">
          <div class="clockTop">
            <span class="days">zile rămase</span>
            <div class="smalltext" id="day"></div>
          </div>
        </div>
        <div class="steps-container">
          <img src="./src/img/steps_bg.png" alt="steps">
          <ul>
            <li>Alege un glob</li>
            <li>Descoperă cadoul</li>
            <li>Repetă in fiecare zi</li>
          </ul>
        </div>
        <div class="girl"><img src="./src/img/girl.webp" alt="" /></div>
        <div id="circle-container">
          <div class="circle" id="circle1"></div>
          <div class="circle" id="circle2"></div>
          <div class="circle" id="circle3"></div>
          <div class="circle" id="circle4"></div>
          <div class="circle" id="circle5"></div>
        </div>
      </div>
      <div class="sparkley"></div>
    </div>
    <div id="_modal">
      <div class="container-modal" id="open_modal">
        <div id="shell">
          <div id="container-box">
            <div id="box1" class="box">
              <h2>250 Runde Gratuite</h2>
            </div>
            <div id="box1_back" class="box"></div>
            <div id="box2" class="box _box2">
              <div class="box-header">
                <h2>title</h2>
              </div>
              <div class="box-body">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam, corrupti dolorem. Dignissimos necessitatibus vitae
                  laudantium quis ad, voluptatum impedit rerum.
                </p>
                <p>***</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam, corrupti dolorem. Dignissimos necessitatibus vitae
                  laudantium quis ad, voluptatum impedit rerum.
                </p>

                <p>250 runde gratuite</p>
              </div>
              <div class="box-footer">
                <a href="#" class="btn">Inregistreaza-te</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script src="./src/js/card.js"></script>
    <script src="./src/js/snow.js"></script>
    <script src="./src/js/particle.js"></script>
    <script src="./src/js/utils.js"></script>
  </body>
</html>
