.box-body,
._box2,
#_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#_modal {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 2000;
}

#_modal::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 59, 0.527);
  backdrop-filter: blur(2px);
  z-index: -1;
}

#open_modal {
  position: relative;
}

#container-box,
#shell {
  width: 100%;
  height: 500px;
  position: relative;
}

#container-box {
  transform: rotateX(40deg);
  transform-style: preserve-3d;
  transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
}

#shell {
  left: 50%;
  perspective: 1400px;
  width: 400px;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.box {
  width: 100%;
  height: 100%;
  transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  -webkit-backface-visibility: visible;
  transform-origin: left;
  transform-style: preserve-3D;
  position: absolute;
  top: 0px;
  left: 0px;
}

._box2 {
  justify-content: space-around;
  align-items: stretch;
  height: 100%;
}
.box-body {
  justify-content: space-evenly;
}
.box-body p {
  margin: 10px 0;
}

#box1 {
  background: var(--box_front);
  background-size: 100% 100%;
  transform: rotate3d(0, 1, 0, 0deg);
  -webkit-backface-visibility: hidden;
  z-index: 10;
}
#box1 h2 {
  top: 70%;
  position: relative;
  background: white;
  color: var(--color_red);
  padding: 20px;
  font-size: 200%;
}

#box1_back {
  transform: rotate3d(0, 1, 0, 0deg);
  z-index: 0;
  background: var(--box_back);
  background-size: cover;
  background-position: start;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#box2 {
  background: var(--color_white);
  transform: rotate3d(0, 1, 0, 0deg);
  -webkit-backface-visibility: visible;
  z-index: -1;
  color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box-header h2 {
  font-size: 200%;
  color: var(--color_white);
  text-shadow: var(--textShadowFull);
  margin: 0px;
  position: relative;
  top: 70%;
  -webkit-box-pack: center;
  user-select: none;
  text-transform: uppercase;
  width: 100%;
}
