*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --button_color: linear-gradient(to right, #ff1c26, #a81c1f);
  --button_color-hover: linear-gradient(to left, #ff1c26, #a81c1f);
  --color_blue: #c5e6ff;
  --color_red: #ff0000;
  --color_white: #fff;
  --color_softGray: #bfbfbf;
  --header_color: #141c33;
  --footer_color: #010718;
  --_lightGray: #e2e8f0;
  --textShadow: #ff0000;

  --textShadowFull: var(--textShadow) 0px 0px 10px,
    var(--textShadow) 0px 0px 10px, var(--textShadow) 0px 0px 5px,
    var(--textShadow) 0px 0px 16px;

  --textShadowSmooth: var(--textShadow) 0px 0px 0px,
    var(--textShadow) 0px 0px 10px, var(--textShadow) 0px 0px 2px,
    var(--textShadow) 0px 0px 6px;

  --globe1: url(./src/img/glob1.webp);
  --globe2: url(./src/img/glob2.webp);
  --globe3: url(./src/img/glob3.webp);
  --globe4: url(./src/img/glob4.webp);
  --globe5: url(./src/img/glob5.webp);

  --box_front: url(./src/img/front-bg.png);
  --box_back: url(./src/img/room2.webp);

  --bg-desktop: url(./src/img/room-cut.webp);
  --bg-desktop-cut: url(./src/img/room-windows.webp);
}

body {
  height: 100vh;
  overflow: hidden;
  background: #010408;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-desktop);
  z-index: -1;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-desktop-cut);
  z-index: -1;
}

body::before,
body::after,
.circle {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#circle-container,
.steps-container,
.steps-container ul,.frame {
  display: flex;
  justify-content: center;
  align-items: center;
}

#circle-container,
#circle-container::after,
.frame,
.girl,.clockTop {
  position: absolute;
  transform: translate(-50%, -50%);
}

.structure {
  width: 100%;
  height: 100%;
  position: relative;
}
.structure::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #2929291c; */
  -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 0) 45%, black 60%);
  backdrop-filter: blur(2px);
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 0) 45%, black 60%);
}

#snowCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.wrapp-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.girl {
  top: 55%;
  left: 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.girl img {
  width: 100%;
  height: 95%;
  object-fit: contain;
}

/* BUTTON */
a {
  text-decoration: none;
}
.btn {
  display: block;
  margin: 0 auto;
  width: fit-content;
  height: auto;
  padding: 10px 40px;
  background: var(--button_color);
  color: var(--color_white);
  border-radius: 7px;
  text-transform: uppercase;
}
/* END BUTTON */

/* globes */
#circle-container {
  width: fit-content;
  top: 60%;
  left: 50%;
  gap: 0px;
  z-index: 10;
  padding: 20px;
}

#circle-container::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 22, 88, 0.356);
  border-radius: 10px;
  z-index: -1;
  filter: blur(4px);
  transform: unset;
}
.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  filter: drop-shadow(2px 4px 10px var(--color_white));
}
.circle {
  background-size: contain !important;
}
.circle:nth-child(1) {
  background: var(--globe1);
}
.circle:nth-child(2) {
  background: var(--globe2);
}
.circle:nth-child(3) {
  background: var(--globe3);
}
.circle:nth-child(4) {
  background: var(--globe4);
}
.circle:nth-child(5) {
  background: var(--globe5);
}
.circle:hover {
  animation: test 0.2s infinite;
}

@keyframes test {
  50% {
    transform: translate(4px, -2px);
  }
}
/* end globes */

/* steps */
.steps-container {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  position: relative;
  top: 30px;
}

.steps-container ul {
  justify-content: space-evenly;
  width: 100%;
}

.steps-container ul li {
  list-style: none;
  color: var(--color_white);
}
.steps-container ul li:nth-child(1) {
  transform: translateX(-10px);
}
.steps-container ul li:nth-child(2) {
  transform: translateX(20px);
}
.steps-container ul li:nth-child(3) {
  transform: translateX(35px);
}

.steps-container img {
  width: fit-content;
  height: auto;
  object-fit: contain;
}

/* end steps */

.frame {
  width: fit-content;
  z-index: 2;
  top: 28%;
  left: 37%;
}
.clockTop {
  transform: skew(362deg,-2deg) translate(-50%, -49%) rotate(-1deg);
}
.frame img {
  width: 90%;
  height: auto;
  object-fit: contain;
}

/* clock */

.clockTop {
  color: var(--color_white);
  top: 50%;
  left:50%;
  text-transform: uppercase;
  text-align: center;
}
.smalltext {
  background: green;
}

/* end Clock */